# srcery_no_patched.conf
# vim: filetype=tmux

# Left Statusline
set -g status-left "#[fg=brightwhite,bg=colour237,bold] #S #[fg=brightwhite,bg=colour236] #I:#P #[fg=brightwhite,bg=brightblack,nobold,noitalics,nounderscore] "

# Right Statusline
set -g status-right "#{prefix_highlight}#[fg=brightwhite,bg=colour236] %H:%M | %Y-%m-%e #[fg=brightwhite,bg=colour237,bold] #(whoami)@#h "

# Window Current Statusline
setw -g window-status-current-format " #I: #W (#F) "

# Window Statusline
setw -g window-status-format " #I: #W (#F) "

# Tmux Prefix
# set -g @prefix_highlight_prefix_prompt "#[fg=brightwhite]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=brightblack]#[bg=brightwhite]#[bold] $get_prefix"
set -g @prefix_highlight_copy_prompt " COPY"
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=yellow,bold"

# set -g @prefix_highlight_output_prefix "#[fg=colour208]#[bg=brightblack]#[nobold]#[noitalics]#[nounderscore]"
# set -g @prefix_highlight_output_suffix " #[fg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=brightblack]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]"
